

NVCC=      nvcc 
EJERCICIO= ejercicio_VecAdd.cu
EXE=       ejecutable
FLAGS=     -lcuda
EMU=       

all: $(PRACTICA)
	$(NVCC) $(EJERCICIO) -o $(EXE) $(FLAGS) $(EMU)

exe:
	./$(EXE)
				
clean:
	rm -f  $(EXE)
