

ALLMPI= $(wildcard *.c)
ALLEXE = $(patsubst %.c, %, $(ALLMPI))

CC=mpicc
CFLAGS=  -DCP_MPI -O3

all: ${ALLEXE} 

%: %.c cputils.h cputils2.h
	$(CC) $(CFLAGS)  $< -o $@

clean:
	rm -Rf ${ALLEXE} *~

.PHONY : clean all
